{
  "ConnetionsString": {
    "App": "Server=localhost,1444;Initial Catalog=desafio;Integrated Security=True;User Id=sa;Password=!@#Desafio#@!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
